
.slider {
  display: flex;
  flex-direction: row;
  gap: 12px;
  width: 100vw;
  border-radius: 12px;
  padding: 30px;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
}
.slider .card {
  display: flex;
  flex: 0 0 100vw;
  flex-direction: column;
  align-items: center;
  padding: 3%;
  border-radius: 12px;
  background: #fff;
  scroll-snap-align: start;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
.card .image {
  height: 30vh;
  /* width: 150px; */
  padding: 4px;
  border-radius: 50%;
}
.image img {
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 5px solid #fff;
}
.card h2 {
  margin-top: 25px;
  color: #333;
  font-size: 22px;
  font-weight: 600;
}
.card p {
  margin-top: 4px;
  font-size: 18px;
  font-weight: 400;
  color: #333;
  text-align: center;
}
.tags{
  gap:1vw;
  display: flex;
  border-top: #0005 solid 2px;
  padding:1vh;
  width: 80vw;
  justify-content: center;

}
.tags div{
  background-color: #3332;
  padding:1%;
  border-radius: 12px;
  color:#111;
  font-size: 0.8em;
  font-weight: bolder;
  text-align: center;

}